*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    min-width: 1650px;
}

.flex-container{
    display: flex;
}

.p-absolute{
    position: absolute;
}

.medium-width{
    width: 55%;
}

ul{
    list-style-type: none;
}

nav{
    height: 80px;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    position: fixed;
    top: 0;
    z-index: 3;
}

nav ul li, #logo-small{
    display: inline-block;
    padding-right: 2rem;
    font-size: 1.05rem;
}

.blue-button{
    background-color: #0061ff;
    color: white;
    border: none;
}

nav button{
    font-size: 1.05rem;
    padding: 0.5rem 1rem;
}

#logo-small{
    vertical-align: middle;
}

section.main-header{
    margin-top: 60px;
    height: 70vh;
    background-color: #b4d0e7;
    padding-top: 80px;
}

article.header-container{
    margin: 0 auto;
    width: 80%;
    height: 67vh;
}

.header-container h1{
    height: 20%;
    font-size: 3.3rem;
    font-weight: 800;
    width: 80%;
    padding-left: 5rem;
    margin-bottom: 2.2rem;
}

.header-container>div{
    height: 80%;
    padding-left: 5rem;
}

.main-header div.description{
    flex-basis: 35%;
    padding: 2rem 2.3rem;
    font-size: 1rem;
    position: relative;
}

.description>button{
    margin: 2rem 0;
    padding: 0.9rem 1.2rem;
    font-size: 1rem;
}

.fa-arrow-down{
    bottom: 20%;
    left: 10%;
    font-size: 3.15rem;
}

.main-header div.jumbotron{
    flex-basis: 65%;
}

div.jumbotron img{
    height: 100%;
}

section.business-plans{
    height: calc(150vh - 150px);
    margin: 150px auto 0;
}

article.title-check{
    height: 12%;
}

main h2{
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.title-check div{
    display: inline-block;
    padding-right: 2.5rem;
}

article.plan-cards{
    height: 60%;
    justify-content: space-between;
}

div.card-plan{
    width: calc((100% / 3) - 1.5rem);
    border: 2px solid #d0d0d3;
}

div.plan-type{
    width: 100%;
    height: 43px;
    text-align: center;
    line-height: 2.7;
    border-bottom: 1px solid #d0d0d3;
}

.card-plan div.plan-info,
div.card-contact{
    padding: 1.5rem 1.5rem;
}

.margin-card{
    margin-bottom: 2rem;
}

#margin-plus{
    margin-bottom: 4.4rem;
}

section.business-plans h3{
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

section.business-plans p{
    margin-bottom: 0.7rem;
    font-size: 0.95rem;
}

div.plan-info p.price{
    font-weight: bold;
    font-size: 0.9rem;
}

div.plan-info ul li{
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}

div.plan-info li span{
    padding-right: 0.3rem;
}

button.trial-button{
    padding: 0.8rem 2.7rem;
    font-size: 0.9rem;
    margin: 0 auto 1rem;
    display: block;
}

button#contact-us{
    width: 100%;
    padding: 0.8rem 3rem;
    font-size: 0.9rem;
    margin: 0 auto 1rem;
    display: block;
}

div.small-divider{
    width: 30%;
    border: 1px solid lightgray;
    margin: 1rem 0;
}

div.plan-info .highlights{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.fa-check{
    color: #005eff;
}

article.contact-plan{
    height: 28%;
    margin-top: 2rem;
    border: 2px solid #d0d0d3;
}

.card-contact div.left-card{
    flex-basis: 72%;
}

.card-contact div.right-card{
    flex-basis: 28%;
}

section.partner-contact{
    height: 50vh;
    margin: 150px auto 0;
}

section.partner-contact .partner-img{
    flex-basis: 60%;
}

.partner-img img{
    height: 100%;
    display: block;
    margin: 0 auto;
}

section.partner-contact .partner-text{
    flex-basis: 40%;
    padding: 2rem;
}

.partner-text h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.partner-text button{
    padding: 0.6rem 1rem;
    font-size: 1rem;
    background-color: white;
    border: 1px solid black;
}

section.dropbox-operations{
    height: 100vh;
    margin: 150px auto 0;
}

.dropbox-operations>div{
    height: 10%;
}

article.operations-container{
    height: 90%;
    flex-wrap: wrap;
}

.operations-container .op-card{
    flex-basis: calc((100% / 3) - 2.4rem);
    height: calc((100% / 2) - 1.6rem);
    margin: 0 1.2rem 0.8rem 1.2rem;
    padding: 0 1rem;
}

.op-card p{
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.op-card div.image-card{
    height: 57%;
}

div.image-card img{
    width: 100%;
    display: block;
}

section.discover{
    height: 15vh;
    margin: 150px auto 0;
    padding: 0 2rem;
}

section.discover h2{
    width: 55%;
    font-size: 2rem;
}

section.partnership{
    height: 60vh;
    background-color: rgb(167, 164, 164);
    margin-top: 150px;
}

section.partnership>div{
    width: calc(100vw / 3);
    height: calc(100vw / 3);
}

.partnership div.logos-part{
    background-color: aquamarine;
    flex-wrap: wrap;
}

div.logos-part .box-logo{
    width: calc(100vw / 6);
    height: calc(100vw / 6);
    border: 1px solid black;
}

.partnership div.logo-info{
    background-color: rgb(34, 148, 110);
}

section.free-trial{
    height: 35vh;
    background-color: #b4d0e7;
}

section.free-trial article{
    height: 100%;
    margin: 0 auto;
    background-color: #7cafda;
    justify-content: space-between;
    align-items: center;
}

article#trial div{
    border: 1px solid black;
}

section.questions{
    height: 50vh;
}

section.questions article{
    height: 70%;
    margin: 100px auto;
    background-color: rgb(231, 231, 109);
}

.question-container h2{
    padding-bottom: 55px;
}

.question-container p{
    line-height: 70px;
}

section.tools{
    height: 40vh;
    background-color: black;
    color: white;
}

.footer-container{
    height: 80%;
    margin: 0 auto;
}

.footer-container div.tool-list{
    flex-basis: calc(100% / 5);
    padding-right: 1.5rem;
    background-color: thistle;
    border: 1px solid black;
}

.language{
    height: 20%;
    margin: 0 auto;
    padding-top: 15px;
}

.language .row{
    width: 150px;
    border: 1px solid white;
    margin-bottom: 15px;
}